* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

button {
    background-color: transparent;
    border: none;
}

html {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: "PT Sans", Calibri, Tahoma, sans-serif;
    background-color: #e5e7eb;
}

.wrapper {
    width: 50%;
    margin: 0 auto;
}

h2 {
    font-style:none;
}

.block {
    display: block;
    margin-bottom: .5rem;
}


.mb-3 {
    margin-bottom: .2rem;
}

.mb-5 {
    margin-bottom: .5rem !important;
}

.form-control {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #9ca3af;
}

.w-full {
    width: 100% !important;
}

.w-80 {
    width: 70% !important;
}

.p-4 {
    padding: .5rem;
}

.p-8 {
    padding: 1rem;
}

input:focus, textarea:focus {
    outline: 0;
}

.textarea-none {
    resize: none;
}

.btn {
    margin-top: .6rem;
    display: block;
    width: 100%;
    text-align: center;
    padding: .6rem;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
    background-color: #3b82f6;
    color: #e5e7eb;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: none;
}

.btnHover:hover {
    cursor: pointer;
    background-color: #1d4ed8;
}

li {
    list-style: none;
}

.title-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;  
}

.grid {
    display: grid;
}

.grid-cols-2 {
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;
}

.itemList {
    background-color: white;
    padding-left: .7rem;
    padding-right: 1rem;
    border-radius: 7px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
}

.justify-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact_name {
    width: 360px;
    white-space: nowrap;
    font-size: 1.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.inline-block {
    display: inline-flex;
    column-gap: .5em;
}

.btnview {
    font-size: .9rem;
    color: #3b82f6;
}

.btnview:hover {
    cursor: pointer;
    color: #1d4ed8;
}

.btndelete {
    font-size: .9rem;
    color: #ef4444;
}

.btndelete:hover {
    cursor: pointer;
    color: #dc2626;
}

.clearAll {
    cursor: pointer;
    background-color: #b91c1c;
    color:#e5e5e5;
    padding: .7rem;
    font-weight: bold;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.clearAll:hover {
    background-color: #dc2626;
}

.blurred {
    opacity: 0.5;
    pointer-events: none;
}

/* VIEW */
.text-sm {
    font-size: 15px;
}

.text-center {
    text-align: center !important;
}

.text-lg {
    font-size: 2.5rem !important;
}

a {
    text-decoration: none !important;
}

.flex {
    display: flex;
}

.justify-start {
    justify-content: flex-start;
}

.items-center {
    align-items: center;
}

.items-start {
    display: flex;
    align-items: flex-start;
}

.block {
    display: block !important;
}

.mr-3 {
    margin-right: 1rem !important;
}

.mt-3 {
    margin-top: 1.2rem !important;
}

.mt-8 {
    margin-top: 1.3rem;
}

.mb-8 {
    margin-bottom: 1.3rem;
}

.mt-10 {
    margin-top: 2rem !important;
}

.mb-10{
    margin-bottom: 2rem !important;
}

.font-lighter {
    font-weight: lighter;
}

.font-normal {
    font-weight: normal;
}

.font-bold {
    font-weight: bold;
}

.text-gray {
    color: #475569 !important;
}

.text-md {
    font-size: 18px;
}

.card {
    background-color: white;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 20px 20px;
}

p, h2 {
    padding: 0;
    margin: 0;
}

.info_title {
    font-size: 20px;
    letter-spacing: .1rem;
    margin-right: .5rem;
}

.info_content {
    font-size: 20px;
    letter-spacing: .1rem;
}

.shadow-sm {
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.text-red {
    color: #ef4444 !important;
}
.mt-2 {
    display: inline-block;
    margin-top: .3rem;
}

@media screen and (max-width: 1024px) {
    .wrapper {
        width: 90%;
        margin: 0 auto;
    }

    .grid {
        display: grid;
    }

    .grid-cols-2 {
        grid-template-columns: 1fr;
        column-gap: 1em;
        row-gap: 1em;
    }
}